# eShop

./: Directory.Packages.props
src/eShop.ServiceDefaults/: Extensions.cs  eShop.ServiceDefaults.csproj
